@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "Product Sans Reg";
  src: url("/public/fonts/Product_Sans_Regular.ttf");
}

@font-face {
  font-family: "Product Sans Bold";
  src: url("/public/fonts/Product_Sans_Bold.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: "Product Sans Reg" !important;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #102536;
}

/* .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.05) 0 48px 100px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
  min-height: 7vh;
  position: fixed;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  top: 0;
  z-index: 999;
  color: #fff;
}

#icon {
  background-color: #fff;
  border-radius: 50%;
}

.logo {
  width: 27px;
  height: 27px;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 38%;
  margin-top: 0.1%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  transition: 0.12s ease;
}

.nav-links a:hover {
  text-decoration: underline;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  transition: 0.2s ease-in;
}

.nav-links a:hover {
  cursor: pointer;
}

.hamburger {
  display: none;
}

#cart-button {
  cursor: pointer;
  color: white;
  margin-top: 0.5%;
  border-radius: 50%;
  font-size: 1.2em;
  font-weight: 900;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

#icon {
  color: #1a1a1a;
}

#cart-button #icon {
  padding: 5px;
  width: 1.8rem;
  height: 1.8rem;
}

#cart-button:hover {
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
} */
/* 
.column {
	margin-top: 150px;
	float: left;
	width: 22%;
	padding: 0 10px
}

.column h3 {
	font-size: 1.5rem;
	font-family: Product Sans Reg
}

.column p {
	font-size: 1.2rem;
	font-family: Product Sans Reg
}

.row {
	margin: 0 -5px
}

.row:after {
	content: "";
	display: table;
	clear: both
}

.card1 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #3b3b3b;
	border-radius: 10px;
	color: #fff
}

.card2 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #3b3b3b;
	border-radius: 10px;
	color: #fff
}

.card3 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #3b3b3b;
	border-radius: 10px;
	color: #fff
}

.card4 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #3b3b3b;
	border-radius: 10px;
	color: #fff
}

.column-two {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px
}

.column-two h2 {
	color: #000;
	font-family: Product Sans Reg;
	font-size: 2rem
}

.row-two:after {
	content: "";
	display: table;
	clear: both
}
} */



.dashboard .head {
    height: 30vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 100px;
    /* background-color: #f5f5f573; */
    /* background-color: #3c45f15d;     */
    background-image: url(/public/assets/bg-blur-less.jpg);
    background-position: center;
    background-size: cover;
    
}

.head h1 {
    text-align: center;
    font-size: 90px;
    color: white;
}

#back-to-home{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

#back-to-home:hover {
    text-decoration: underline;
}

.column {
	margin-top: -100px;
	float: left;
	width: 22%;
	padding: 0 10px
}

.column h3 {
	font-size: 1.5rem;
	font-family: Product Sans Reg
}

.column p {
	font-size: 1.3rem;
    padding: 7px;
	font-family: Product Sans Reg
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	margin: 0 -5px
}

.row:after {
	content: "";
	display: table;
	clear: both
}

.card {
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    border: 1.5px solid rgba(74, 49, 218, 0.198);
	padding: 16px;
	text-align: center;
	/* background-color: #1f48ff25; */
    background-color: white;
	border-radius: 10px;
    height: 110px;
	color: #000;
}




.botton-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	margin: 0 -5px
}

.bottom-column {
	margin-top: 80px;
	float: left;
	width: 48%;
	padding: 0 10px
}

#map {
    /* position: absolute; */
	height: 400px;
	width: 900px;
	margin-left: 100px
}   

.driver-card {
    border: 1px solid rgba(74, 49, 218, 0.198);
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 10px;
  }
  
  .title {
    font-size: 21px;
    padding: 3px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }
  